{
  "name": "splits-oddsfeed",
  "version": "1.0.0",
  "description": "A high-performance, scalable monorepo for collecting, normalizing, and distributing sportsbook odds data in real-time.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesamraj/splits-oddsfeed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesamraj/splits-oddsfeed/issues"
  },
  "homepage": "https://github.com/thesamraj/splits-oddsfeed#readme",
  "dependencies": {
    "playwright": "^1.55.0",
    "redis": "^5.8.2"
  }
}
